<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9W-Qs-KLW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Table View Controller-->
        <scene sceneID="hym-R3-rao">
            <objects>
                <tableViewController id="awf-tt-Cyl" customClass="RootTableViewController" customModule="ServerUse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJ6-q5-zIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cGl-uw-v1C">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGl-uw-v1C" id="iWB-zK-eOO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="awf-tt-Cyl" id="pRE-do-yJb"/>
                            <outlet property="delegate" destination="awf-tt-Cyl" id="L1R-0C-bmK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uCB-Ot-QMu"/>
                    <connections>
                        <segue destination="2fY-LK-LZ2" kind="push" id="52h-v6-Yod"/>
                        <segue destination="8Js-XZ-yMG" kind="push" id="RzE-Zj-YiR"/>
                        <segue destination="Fmk-UQ-EiW" kind="push" id="nLG-ZL-6TK"/>
                        <segue destination="M5o-ja-xa5" kind="push" id="Qcf-u3-BdL"/>
                        <segue destination="xdP-aZ-gnW" kind="push" id="gc9-iU-NOJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6o-hc-fbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="-15.401785714285714"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="hoc-Ll-7VG">
            <objects>
                <tableViewController storyboardIdentifier="ItemListViewController" id="xdP-aZ-gnW" customClass="ItemListViewController" customModule="ServerUse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdp-J3-WD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e6P-g2-1f8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6P-g2-1f8" id="Uzw-QI-SFe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xdP-aZ-gnW" id="NXa-o6-fMm"/>
                            <outlet property="delegate" destination="xdP-aZ-gnW" id="jKh-1z-0XK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hCX-cc-lsB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD1-38-NQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-15"/>
        </scene>
        <!--Async View Controller-->
        <scene sceneID="v2D-FA-FH8">
            <objects>
                <viewController storyboardIdentifier="AsyncViewController" id="M5o-ja-xa5" customClass="AsyncViewController" customModule="ServerUse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2F-C2-RvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a1q-MC-tvv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tw0-JS-J4T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTu-cW-Sng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="718"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="Dee-4y-dQr">
            <objects>
                <tableViewController storyboardIdentifier="titleViewController" id="2fY-LK-LZ2" customClass="TitleViewController" customModule="ServerUse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="94r-5Y-aQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jp2-d9-qYX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jp2-d9-qYX" id="5VB-mJ-TJU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fY-LK-LZ2" id="X8G-TI-DLY"/>
                            <outlet property="delegate" destination="2fY-LK-LZ2" id="GAV-R4-ZCD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z7T-ga-BBm"/>
                    <connections>
                        <segue destination="JTS-2Y-LvD" kind="push" id="fTL-Sk-Uwx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiU-bU-ctW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="718"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="gXj-u0-Eau">
            <objects>
                <viewController storyboardIdentifier="linkViewController" id="JTS-2Y-LvD" customClass="LinkViewController" customModule="ServerUse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkP-Ko-74O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-SB-FwG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zGc-SB-FwG" firstAttribute="leading" secondItem="uPI-7f-avg" secondAttribute="leading" id="A84-46-Nod"/>
                            <constraint firstItem="zGc-SB-FwG" firstAttribute="top" secondItem="uPI-7f-avg" secondAttribute="top" id="RbW-HN-OcH"/>
                            <constraint firstAttribute="bottom" secondItem="zGc-SB-FwG" secondAttribute="bottom" id="doc-qg-fNa"/>
                            <constraint firstItem="zGc-SB-FwG" firstAttribute="trailing" secondItem="uPI-7f-avg" secondAttribute="trailing" id="wh4-Be-bkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPI-7f-avg"/>
                    </view>
                    <navigationItem key="navigationItem" id="CfV-sf-myS"/>
                    <connections>
                        <outlet property="webview" destination="zGc-SB-FwG" id="gVX-v6-wUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8P-9E-fYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGP-T2-tdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9W-Qs-KLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hfn-kV-w3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awf-tt-Cyl" kind="relationship" relationship="rootViewController" id="Gw4-pH-uNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBj-Y5-M7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-15.401785714285714"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="DbX-uP-TCg">
            <objects>
                <tableViewController storyboardIdentifier="MovieListViewController" id="8Js-XZ-yMG" customClass="MovieListViewController" customModule="ServerUse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n9d-63-Gc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="80" id="cuf-JY-LsE" customClass="MovieCell" customModule="ServerUse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuf-JY-LsE" id="pH5-5F-urq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6K-Jg-ybL">
                                            <rect key="frame" x="20" y="11" width="117" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-Qv-k6h">
                                            <rect key="frame" x="167" y="11" width="193" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OQ-HW-QDB">
                                            <rect key="frame" x="167" y="48" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-LU-fw2">
                                            <rect key="frame" x="272" y="48" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgThumbnail" destination="H6K-Jg-ybL" id="aIG-JS-zTl"/>
                                    <outlet property="lblGenre" destination="1OQ-HW-QDB" id="10L-Pv-0PT"/>
                                    <outlet property="lblRating" destination="jzS-LU-fw2" id="Koq-Kg-Jn5"/>
                                    <outlet property="lblTitle" destination="Wuu-Qv-k6h" id="B9x-FC-4lO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Js-XZ-yMG" id="dld-Iq-hc6"/>
                            <outlet property="delegate" destination="8Js-XZ-yMG" id="Lij-Ta-cLP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bxj-ZH-lWx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjf-pN-aY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="718"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="fpJ-la-b6A">
            <objects>
                <viewController storyboardIdentifier="ThreadViewController" id="Fmk-UQ-EiW" customClass="ThreadViewController" customModule="ServerUse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVg-5f-TgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s3D-Ke-bxe"/>
                    </view>
                    <navigationItem key="navigationItem" id="6eD-CH-XBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziA-um-gjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="718"/>
        </scene>
    </scenes>
</document>
